spring.data.mongodb.username=Sani
spring.datasource.password=xxfU8B0Y0devIPvB
spring.data.mongodb.database=movie-api-dn
spring.data.mongodb.uri=mongodb+srv://Sani:xxfU8B0Y0devIPvB@cluster1.6qx7uky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
